---
id: docs-notifications-showrunners-examples-showrunners-x-notifications-settings
title: Showrunners X Notification Settings
hide_title: true
slug: ./showrunners-x-notifications-settings
displayed_sidebar: pushNotificationSidebar
sidebar_position: 7
image: "/assets/docs/previews/docs_notifications_tutorials_push_react_component_playground_example--push_sdk_react_playground.png"
---

# Trigger Notification Settings in Showrunners

This tutorial is intended to get you up and going by providing a step-by-step tutorial in integrating notification settings in the showrunners framework. Checkout [Showrunners Docs](https://push.org/docs/notifications/showrunners-scaffold/get-started/), [Showrunners Framework](https://github.com/push-protocol/push-website/push-showrunners-framework/tree/main), [Channel Settings Docs](https://push.org/docs/notifications/build/create-channel-settings/) and [Channel Settings Demo](https://github.com/push-protocol/push-website/push-showrunners-framework/tree/main/src/sample_showrunners/bank) for better understanding!

<head>
  <title>{`Notification Settings with Showrunners tutorial | Push Notification | Push Documentation`}</title>
</head>

import Tabs from '@theme/Tabs'
import TabItem from '@theme/TabItem'

### Setup the Showrunners in your local machine

For a detailed, step-by-step guide visit the Showrunners [docs](https://push.org/docs/notifications/showrunners-scaffold/get-started/). First, we need to create a folder in `src/showrunners/<your_channel_name>`

### Install Dependencies & start up

Navigate to the SDK directory and install the required dependencies.


```zsh
cd push-showrunners-framework
yarn install
docker-compose up
yarn run dev
```


### Import the Push SDK

After you have created a channel folder. Refer to Showrunners [docs](https://push.org/docs/notifications/showrunners-scaffold/get-started/). Move to the [name]Channel.ts file and import the dependencies.

```zsh
# Importing the Push SDK for notification settings
import { PushAPI, CONSTANTS } from "@pushprotocol/restapi";
```


#### [Channel File](https://github.com/push-protocol/push-website/push-showrunners-framework/blob/main/src/sample_showrunners/bank/bankChannel.ts)

In order to send a notification, we need to have the instance of the user channel. To get that, we need to add the below function in our 'Channel class'
.
```jsx
  async initializeUser() {
    const provider = new ethers.providers.WebSocketProvider(process.env.ALCHEMY_WEBSOCKET);
    const contract = new ethers.Contract(contractAddress, contractAbi, provider);

    const signer = new ethers.Wallet(
      process.env.PRIVATE_KEY, // Private key of the channel owner (or channel creation wallet)
        provider
    );

    // Initialize wallet user, pass 'CONSTANTS.ENV.PROD' instead 
    // of 'CONSTANTS.ENV.STAGING' for mainnet apps
    const userAlice = await PushAPI.initialize(signer, { env: CONSTANTS.ENV.STAGING });

    return { contract, userAlice };
  }
```

### Build the notification payload
Design your own payload with custom values in when you want to trigger notifications. To learn more about notification settings, refer to [docs](https://push.org/docs/notifications/build/create-channel-settings/)


```zsh
 # Payload
    const payload = {
      notification: {
        title: 'Title',
        body: 'Notif Body',
      },
      payload: {
        title: 'Title',
        body: 'Payload body',
        cta: 'https://google.com/',
        embed: 'https://avatars.githubusercontent.com/u/64157541?s=200&v=4',
        // index of the notification the channel wants to trigger, in this for 1nd index which is for Boolean type
        category: 1, // Depending upon your use-case
      }
    }
```


### Setup Notification trigger

We create a function that will send notifications depending upon the type. To get that, we need to add the below function in our 'Channel class'
.

```zsh
# Importing the Push SDK for notification settings
    async sendThroughNotifSettings(userAlice, payload) {
        try {
        const notifRes = await userAlice.channel.send(['*'], payload);

        return notifRes
        } catch (error) {
            this.logInfo("ERROR🔴 from sendThroughNotifSettings: ", error);
        }
    }
```


You are all set to send notifications through the showrunners framework. Now, bundling up notification settings with web-sockets you can trigger custom notifications based on on-chain activities. Isn't this awesome?✨

Explore more possibilities and ways to make it more useful for your users. Happy building🏆

If you enjoyed this tutorial, Do join our [discord server](https://discord.com/invite/pushprotocol) to meet other dev and builders.
