// eslint-disable-next-line @typescript-eslint/ban-ts-comment
// @ts-nocheck

// React + Web3 Essentials
import Head from '@docusaurus/Head';
import Layout from '@theme/Layout';
import React from 'react';

// External Components
import styled from 'styled-components';

// Import Assets

// Internal Components
import HybridSection from "@site/src/components/HybridSection";
import { A, Content, H2, HeroHeader, ItemH, ItemV, Span } from '@site/src/css/SharedStyling';
import { PageMeta } from "@site/src/config/pageMeta";


function AboutUs() {

  return (
    <Layout title={PageMeta.ABOUTUS.pageTitle} description={PageMeta.ABOUTUS.pageDescription}>
      {/* <Head>
        <meta property="og:image" content="image.png" />
        <meta name="twitter:card" content="summary_large_image" />
        <link rel="preconnect" href="https://example.com" />
        <script type="application/ld+json">
          {JSON.stringify({
            '@context': 'https://schema.org/',
            '@type': 'Organization',
            name: 'Meta Open Source',
            url: 'https://opensource.fb.com/',
            logo: 'https://opensource.fb.com/img/logos/Meta-Open-Source.svg',
          })}
        </script>
      </Head> */}
      <AboutUsWrapper>
        <HybridSection
          curve="bottom"
          id="aboutus"
          padding="40px 160px 0px 160px"
        >
          <Content
            className="contentBox"
            alignSelf="center"
            padding="40px 0px"
            maxWidth="1140px"
          >
            <ItemH
              margin="120px 0 0 0"
              flex="1"
            >
              <ItemV justifyContent="center">
                <HeroHeader>About Push</HeroHeader>
              </ItemV>
            </ItemH>

            <ItemH flex="1">
              <ItemV>
                <A
                  href="https://angel.co/company/push-protocol"
                  title="Job Openings"
                  target="_blank"
                  background="#DD44B9"
                  borderRadius="16px"
                  padding="14px 32px"
                  fontSize="18px"
                  fontWeight="500"
                  letterSpacing="-0.03em"
                  lineHeight="26px"
                >
                  Now Hiring, Explore Careers&nbsp;&nbsp;
                  <BsArrowUpRight className="anchorSVGlink" />
                </A>
              </ItemV>
            </ItemH>

            <ItemH
              flex="2"
              gap="90px"
            >
              <ItemV
                justifyContent="flex-start"
                alignItems="flex-start"
              >
                <Span
                  color="rgba(255, 255, 255, 1)"
                  fontSize="26px"
                  fontWeight="400"
                  letterSpacing="-0.03em"
                  lineHeight="142%"
                >
                  Push is a decentralized middleware for all dapps, smart contracts, services, and users.
                </Span>

                <Span
                  color="rgba(255, 255, 255, 1)"
                  fontSize="26px"
                  fontWeight="400"
                  letterSpacing="-0.03em"
                  lineHeight="142%"
                >
                  Hundreds of companies and individuals are using Push to power on-chain communication in response to both
                  on- and off-chain activity, enabling a dynamic and resilient communication infrastructure.
                </Span>
              </ItemV>

              <ItemV
                justifyContent="flex-start"
                alignItems="flex-start"
              >
                <Span
                  color="rgba(255, 255, 255, 1)"
                  fontSize="19px"
                  fontWeight="400"
                  letterSpacing="-0.03em"
                  lineHeight="160%"
                >
                  How Push Started Story. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi a lorem dolor.
                  Sed rhoncus elit a rhoncus viverra. Vivamus faucibus nec ligula sed fringilla. Suspendisse feugiat magna
                  accumsan quam molestie, ac rhoncus purus cursus. Etiam et mauris sollicitudin, mattis odio eu, varius
                  elit. Aliquam sed sem convallis, posuere massa posuere, dictum magna.
                </Span>

                <Span
                  color="rgba(255, 255, 255, 1)"
                  fontSize="19px"
                  fontWeight="400"
                  letterSpacing="-0.03em"
                  lineHeight="160%"
                >
                  Ut ac vulputate nulla, a facilisis ipsum. Fusce posuere diam tortor, a blandit ante commodo sit amet.
                  Phasellus eleifend dapibus rutrum. Aliquam dictum leo sed mi placerat, at consectetur eros facilisis.
                  Phasellus ut scelerisque erat, nec tincidunt enim. Ut lacinia justo in ligula tempus ultricies.
                </Span>
              </ItemV>
            </ItemH>
          </Content>
        </HybridSection>

        <HybridSection
          curve="bottom"
          id="leadership"
          background="#fff"
          padding="120px 160px 80px 160px"
        >
          <Content
            className="contentBox"
            alignSelf="center"
            padding="40px 0px"
            maxWidth="1140px"
          >
            <ItemH>
              <ItemV
                justifyContent="center"
                gap="22px"
              >
                <H2
                  fontSize="40px"
                  fontWeight="700"
                  letterSpacing="-0.02em"
                  lineHeight="110%"
                >
                  Our Leadership
                </H2>

                <Span
                  fontWeight="400"
                  color="#303C5E"
                  fontSize="19px"
                  lineHeight="160%"
                  letterSpacing="-0.03em"
                >
                  The most diverse personalities have found each other at Push. Unique people with special talents and
                  extraordinary stories. We are united by the joy we take in our tech and constantly push the boundaries
                  of everything web3 communication.
                </Span>
              </ItemV>
            </ItemH>

            <ItemH
              gap="24px"
              margin="60px 0 0 0"
            >
              <InvestorCards></InvestorCards>
              <InvestorCards></InvestorCards>
              <InvestorCards></InvestorCards>
              <InvestorCards></InvestorCards>
              <InvestorCards></InvestorCards>
              <InvestorCards></InvestorCards>
            </ItemH>

            <ItemH
              margin="120px 0 0 0"
              justifyContent="flex-start"
              width="640px"
            >
              <Span
                color="#121315"
                fontWeight="700"
                fontSize="40px"
                lineHeight="110%"
                letterSpacing="-0.02em"
              >
                Backed by successful entrepreneurs and venture capital funds.
              </Span>
            </ItemH>
          </Content>
        </HybridSection>
      </AboutUsWrapper>
    </Layout>
  );
}

const AboutUsWrapper = styled.div`
  & #aboutus .contentBox {
    row-gap: 48px;
  }

  #leadership {
    justify-content: flex-start;
  }
`;

const InvestorCards = styled.div`
  width: 261px;
  height: 311px;
  background: #f0dcff;
  border-radius: 48px;
`;

export default AboutUs;
